auto eth0
iface eth0 inet manual
auto eth1
iface eth1 inet manual
auto bond0
iface bond0 inet static
bond-slaves eth1 eth0
bond-mode 802.3ad
address 192.168.101.13/24
gateway 192.168.101.1
mtu 1350
iface bond0 inet6 static
address 2001:aaaa:1:1::1013/64
gateway 2001:aaaa:1:1::1
mtu 1350
