chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    } 
}
interfaces {
    delete: ge-0/0/2;
    delete: ge-0/0/3;
    delete: ge-0/0/4;
    delete: ge-0/0/5;

    ge-0/0/2 {
        gigether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/3 {
        gigether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/4 {
        gigether-options {
            802.3ad ae1;
        }
    }
    ge-0/0/5 {
        gigether-options {
            802.3ad ae1;
        }
    }
    
    ae0 {
        mtu 9000;
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 10.100.1.129/31;
            }
            family iso;
            family mpls;
        }
    }
    ae1 {
        mtu 9000;
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family inet {
                address 10.100.1.132/31;
            }
            family iso;
            family mpls;
        }
    }
}

protocols {
    isis {
        delete: interface ge-0/0/2;
        delete: interface ge-0/0/3;
        delete: interface ge-0/0/4;
        delete: interface ge-0/0/5;
        interface ae0.0 {
            point-to-point;
        }
        interface ae1.0 {
            point-to-point;
        }
    }
    ldp {
        delete: interface ge-0/0/2;
        delete: interface ge-0/0/3;
        delete: interface ge-0/0/4;
        delete: interface ge-0/0/5;
        interface ae0.0;
        interface ae1.0;
    }
    mpls {
        delete: interface ge-0/0/2;
        delete: interface ge-0/0/3;
        delete: interface ge-0/0/4;
        delete: interface ge-0/0/5;
        interface ae0.0;
        interface ae1.0;
    }
    rsvp {
        delete: interface ge-0/0/2;
        delete: interface ge-0/0/3;
        delete: interface ge-0/0/4;
        delete: interface ge-0/0/5;
        interface ae0.0;
        interface ae1.0;
    }
}
