chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    } 
}
interfaces {
    delete: ge-0/0/2;
    delete: ge-0/0/3;

    ae0 {
        aggregated-ether-options {
            lacp {
                active;
            }
        }

        mtu 9000;
        unit 0 {
            family inet {
                address 10.100.1.133/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        gigether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/3 {
        gigether-options {
            802.3ad ae0;
        }
    }
}
policy-options {
    policy-statement from_local {
        term 1 {
            from {
                route-filter 10.101.3.0/24 exact;
            }
            then accept;
        }
        term default {
            then reject;
        }
    }
}

routing-options {
    autonomous-system 64512;
    nonstop-routing;
}
protocols {
    bgp {
        group to_rr {
            type internal;
            local-address 10.100.255.3;
            export from_local;
            neighbor 10.1.1.14;
        }
    }
    isis {
        delete: interface ge-0/0/3.0;
        delete: interface ge-0/0/2.0;
        interface ae0.0 {
            point-to-point;
        }
    }
    ldp {
        delete: interface ge-0/0/3.0;
        delete: interface ge-0/0/2.0;
        interface ae0.0;
    }
    mpls {
        delete: interface ge-0/0/3.0;
        delete: interface ge-0/0/2.0;
        interface ae0.0;
    }
    rsvp {
        delete: interface ge-0/0/3.0;
        delete: interface ge-0/0/2.0;
        interface ae0.0;
    }
}
