
interfaces {
    ge-0/0/0 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 1001 {
            vlan-id 1001;
            family inet {
                address 10.100.4.1/31;
            }
            family inet6 {
                address 2001:aaaa:1:ffff::1/127;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.1.1.201/24;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 172.16.2.1/24;
            }
            family inet6 {
                address 2001:aaaa:1:bbbb::1/64;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.1.1/32;
            }
            family inet6 {
                address 2001:aaaa:1:aaaa::1/128;
            }
        }
    }
}
policy-options {
    policy-statement from_static {
        term 1 {
            from protocol static;
        }
        term 2 {
            then accept;
        }
    }
}
routing-options {
    rib inet6.0 {
        static {
            route ::/0 discard;
        }
    }
    static {
        route 0.0.0.0/0 discard;
    }
}
protocols {
    bgp {
        group to_leaf4 {
            family inet {
                any;
            }
            export from_static;
            peer-as 65104;
            local-as 64001;
            neighbor 10.100.4.0;
        }
        group to_leaf4v6 {
            family inet6 {
                any;
            }
            export from_static;
            peer-as 65104;
            local-as 64001;
            neighbor 2001:aaaa:1:ffff::0;
        }
    }
}
