## Last changed: 2021-09-02 09:15:28 UTC
version 21.2R1.10;
system {
    host-name ipfab;
    root-authentication {
        encrypted-password "$1$JZCYejl9$35Y4YgSJBKH9ew5KtQYZ6/"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$CgayX/Jw$4tguE7jvvnL1rHr0MQPd.0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    management-instance;
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
chassis {
    fpc 0 {
        lite-mode;
    }
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        mtu 9000;
        unit 0 {
            family inet {
                address 10.100.4.131/31;
            }
        }
    }
    ge-0/0/1 {
        mtu 9000;
        unit 0 {
            family inet {
                address 10.100.4.133/31;
            }
        }
    }
    ge-0/0/2 {
        mtu 9000;
        unit 0 {
            family inet {
                address 10.100.4.135/31;
            }
        }
    }
    ge-0/0/3 {
        mtu 9000;
        unit 0 {
            family inet {
                address 10.100.4.137/31;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.1.100.90/24;
            }
        }
    }
}
snmp {
    community public {
        authorization read-only;
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.1.100.1;
            }
        }
    }
}
routing-options {
    autonomous-system 64010;
}
protocols {
    bgp {
        group to_dc {
            neighbor 10.100.4.130 {
                peer-as 65001;
            }
            neighbor 10.100.4.132 {
                peer-as 65002;
            }
            neighbor 10.100.4.134 {
                peer-as 65105;
            }
            neighbor 10.100.4.136 {
                peer-as 65106;
            }
        }
    }
}
