## Last commit: 2021-06-08 14:10:37 UTC by admin
version 21.1R1.11;
system {
    host-name p2;
    root-authentication {
        encrypted-password "$1$oBE2INyf$6gfMXbS5rRJc3mAgAaPz6."; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$sggaFTfE$J/gHs.v1VCGFbBEre5b/d1"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    management-instance;
    syslog {
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        lite-mode;
    }
}
interfaces {
    ge-0/0/0 {
        mtu 9000;
        unit 0 {
            family inet {
                address 172.16.255.133/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        mtu 9000;
        unit 0 {
            family inet {
                address 172.16.255.134/31;
            }
            family iso;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.1.100.154/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.255.4/32;
            }
            family iso {
                address 49.0001.1720.1625.5004.00;
            }
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.1.100.1;
            }
        }
    }
}
protocols {
    isis {
        interface ge-0/0/0.0 {
            point-to-point;
        }
        interface ge-0/0/1.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
    ldp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    mpls {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    rsvp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    lldp {
        interface ge-0/0/0;
        interface ge-0/0/1;
    }
}
