
interfaces {
    ge-0/0/0 {
        mtu 9000;
        unit 0 {
            family inet {
                address 10.100.4.131/31;
            }
        }
    }
    ge-0/0/1 {
        mtu 9000;
        unit 0 {
            family inet {
                address 10.100.4.133/31;
            }
        }
    }
    ge-0/0/2 {
        mtu 9000;
        unit 0 {
            family inet {
                address 10.100.4.135/31;
            }
        }
    }
    ge-0/0/3 {
        mtu 9000;
        unit 0 {
            family inet {
                address 10.100.4.137/31;
            }
        }
    }
}
routing-options {
    autonomous-system 64010;
}
protocols {
    bgp {
        group to_dc {
            neighbor 10.100.4.130 {
                peer-as 65001;
            }
            neighbor 10.100.4.132 {
                peer-as 65002;
            }
            neighbor 10.100.4.134 {
                peer-as 65105;
            }
            neighbor 10.100.4.136 {
                peer-as 65106;
            }
        }
    }
}
