interfaces {
    ge-0/0/1 {
        flexible-vlan-tagging;
        vlan-offload;
        encapsulation flexible-ethernet-services;
        /* underlay */
        unit 1001 {
            vlan-id 1001;
            family inet {
                address 10.100.1.130/31;
            }
        }
        unit 2001 {
            vlan-id 2001;
            family inet {
                address 10.100.1.135/31;
            }
        }
        unit 2002 {
            vlan-id 2002;
            family inet {
                address 10.100.1.137/31;
            }
        }
    }
}
policy-options {
    policy-statement default {
        term 1 {
            from {
                protocol static;
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        term default {
            then reject;
        }
    }
}
routing-instances {
    ext {
        instance-type virtual-router;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.1.1.1;
            }
        }
        protocols {
            bgp {
                group to_vrf1 {
                    export default;
                    peer-as 65203;
                    neighbor 10.100.1.134;
                }
                group to_vrf3 {
                    export default;
                    peer-as 65203;
                    neighbor 10.100.1.136;
                }
            }
        }
        interface ge-0/0/0.0;
        interface ge-0/0/1.2001;
        interface ge-0/0/1.2002;
    }
    underlay {
        instance-type vrf;
        protocols {
            bgp {
                group to_dc1 {
                    type external;
                    local-address 10.100.1.130;
                    neighbor 10.100.1.131 {
                        peer-as 65203;
                    }
                }
            }
        }
        interface ge-0/0/1.1001;
        vrf-target target:65300:10001;
        vrf-table-label;
    }
}
protocols {
    bgp {
        group to_gw2 {
            type internal;
            family inet-vpn {
                any;
            }
            neighbor 10.100.1.2 {
                local-address 10.100.1.1;
            }
        }
    }
}
routing-options {
    route-distinguisher-id 10.100.1.1;
    autonomous-system 65300;
}
