interfaces {
    ge-0/0/1 {
        flexible-vlan-tagging;
        vlan-offload;
        encapsulation flexible-ethernet-services;
        unit 1001 {
            vlan-id 1001;
            family inet {
                address 10.100.1.132/31;
            }
        }
    }
    ge-0/0/2 {
        mtu 9000;
        unit 0 {
            family inet {
                address 10.100.1.129/31;
            }
            family iso;
            family mpls;
        }
    }
}
routing-instances {
    underlay {
        instance-type vrf;
        protocols {
            bgp {
                group to_dc2 {
                    type external;
                    local-address 10.100.1.132;
                    neighbor 10.100.1.133 {
                        peer-as 65204;
                    }
                }
            }
        }
        interface ge-0/0/1.1001;
        vrf-target target:65300:10001;
        vrf-table-label;
    }
}
protocols {
    bgp {
        group to_gw1 {
            type internal;
            family inet-vpn {
                any;
            }
            neighbor 10.100.1.1 {
                local-address 10.100.1.2;
            }
        }
    }
}
routing-options {
    route-distinguisher-id 10.100.1.2;
    autonomous-system 65300;
}
