policy-options {
    policy-statement from_static {
        term 1 {
            from protocol static;
            then accept;
        }
    }
}
routing-options {
    static {
        route 172.16.20.0/24 next-hop 10.1.1.1;
    }
}
protocols {
    isis {
        export from_static;
    }
}
